DB_HOST=localhost
DB_USER=root
DB_PASSWORD=483312
DB_NAME=weather_data

ACCUWEATHER_API_KEY=iDXG5WIkiNgiZwOVEZpAS2USEAecLoiW
ACCUWEATHER_LOCATION_KEY=319122

OPENWEATHER_API_KEY=21406fd8033410bb2c9709b724f4ddf8
OPENWEATHER_CITY=Maha Sarakham

